{
  "name": "decora-ia-backend",
  "version": "0.1.0",
  "description": "API REST de DecoraIA: remodelación de interiores con IA",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "test": "node --test"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  }
}
